{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish (local)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "set -a; source \"${workspaceFolder}/env/.env.local\"; set +a; \"${workspaceFolder}/.venv/bin/python\" .scripts/publish_to_webui.py \"${file}\""
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoLogo",
          "-Command",
          "$EnvVars = Get-Content \"${workspaceFolder}/env/.env.local\" | ForEach-Object { if($_ -match '='){ $parts = $_ -split '=',2; $env:${parts[0]} = $parts[1] } }; & \"${workspaceFolder}\\ .venv\\Scripts\\python.exe\" scripts\\publish_to_webui.py \"${file}\""
        ]
      },
      "presentation": { "reveal": "never", "panel": "dedicated" },
      "problemMatcher": []
    },

    {
      "label": "Publish (GLC)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "set -a; source \"${workspaceFolder}/env/.env.glc\"; set +a; \"${workspaceFolder}/.venv/bin/python\" .scripts/publish_to_webui.py \"${file}\""
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoLogo",
          "-Command",
          "$EnvVars = Get-Content \"${workspaceFolder}/env/.env.glc\" | ForEach-Object { if($_ -match '='){ $parts = $_ -split '=',2; $env:${parts[0]} = $parts[1] } }; & \"${workspaceFolder}\\ .venv\\Scripts\\python.exe\" scripts\\publish_to_webui.py \"${file}\""
        ]
      },
      "presentation": { "reveal": "never", "panel": "dedicated" },
      "problemMatcher": []
    },

    {
      "label": "Publish (CLAC)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "set -a; source \"${workspaceFolder}/env/.env.clac\"; set +a; \"${workspaceFolder}/.venv/bin/python\" .scripts/publish_to_webui.py \"${file}\""
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoLogo",
          "-Command",
          "$EnvVars = Get-Content \"${workspaceFolder}/env/.env.clac\" | ForEach-Object { if($_ -match '='){ $parts = $_ -split '=',2; $env:${parts[0]} = $parts[1] } }; & \"${workspaceFolder}\\ .venv\\Scripts\\python.exe\" scripts\\publish_to_webui.py \"${file}\""
        ]
      },
      "presentation": { "reveal": "never", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
